.banner{
    &__wrapper{
        min-height: calc(100vh - 60px);
        @include mediaQuery($mobile){
            min-height: auto;
            margin-top: 5rem;
            flex-direction: column;
            justify-content: flex-start;
            gap: 5rem;
        }
    }
    &__content{
        max-width: 50rem;
        width: 100%;
        h1{
            font-size: clamp(3rem,6vw,6rem);
            margin-bottom: 2rem;
            line-height: 1.2;
        }
        p{
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }
        a:last-child{
            margin-left: 2rem;
        }
    }
}

// PRODUCT

.product__cards{
    @include grid(4, 2rem);
    @include mediaQuery($mobile){
        @include grid(1,2rem)
    }
}

.product__item{
    box-shadow: $shadow;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    transition: 300ms;
    position: relative;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        background-color: $clr-primary;
        z-index: -1;
        transition: 300ms;
    }
    &:hover::before{
        width: 50%;
        height: 15rem;
    }
    &:hover a{
        background-color: $clr-primary;
        color: $clr-light;
    }
    img{
        border-radius: 50%;
        margin: 0 auto 3rem;
        display: block;
        @include imgFit(20rem, 20rem)


        
    }
    a{
        display: block;
        text-align: center;
    }
    .item__info{
        @include centerbetween;
        margin-bottom: 1rem;
        h3{
            font-size: 2.5rem;
            font-weight: 800;
        }
        h4{
            font-weight: 800;
            font-size: 2rem;
        }
        small{
            font-size: 1.2rem;
            opacity: 0.3;
            font-weight: bold;
        }

    }
    .item__review{
        h4{
            font-size: 1.4rem;
            i{
                color: $clr-primary;
            }
        }
    }
}

.product__item.reverse{
    &::before{
        right: 0;
        left: unset;

    }

}
.category__tab {
 
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        border-radius: 3rem;
        box-shadow: $shadow;
        max-width: 43rem;
        width: 100%;
        margin: 0 auto 6rem;
        
        li {
           
            min-width: 7rem;
           a {
            display: block;
            padding:1rem;
            text-align: center;
            border-radius: 3rem;
            &:hover {
                background-color: $clr-primary;
                color: $clr-light;
            }
           }
        }
        li.active a {
            background-color: $clr-primary;
            color: $clr-light;
           
        }
    }
}

// BOOKING

.booking{
    min-height: 50rem;
    background-image: url(../img/resto1.jpg);
    background-size: 50% 100%;
    background-position: right;
    background-repeat: no-repeat;
    @include mediaQuery($mobile){
        background-size: 170% 100%;
    }
    &__content{
        background-color: $clr-primary;
        color: $clr-light;
        height: 50rem;
        width: 50%;
        position: relative;
        display: grid;
        place-items: center;
        justify-content: start;
        @include mediaQuery($mobile){
            padding: 2rem;
            width: 120%;
            background-color: rgba($clr-primary, 0.8);
        }
        &::before{
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 40vw;
            background-color: $clr-primary;
            @include mediaQuery($mobile){
                background-color: rgba($clr-primary, 0.8);
            }
        }
        .inner{
            max-width: 40rem;
            width: 100%;
            small{
                text-transform: uppercase;
                color: $clr-dark;
                font-size: 1.8rem;
                font-weight: 800;
            }
            h2{
                font-size: clamp(3rem,6vw,5rem);

                margin: 4rem 0 3rem;
            }
            p{
                margin-bottom: 3rem;
            }
        }
    }
}

// WORK

.work__wrapper{
    @include grid(4, 2rem);
    @include mediaQuery($mobile){
        @include grid(1,2rem)
    }
    .work__card{
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: $shadow;
        text-align: center;
        i{
            color: $clr-primary;
            font-size: 3rem;
        }
        h3{
            font-size: 2rem;
            margin: 2rem 0;
            color: $clr-primary;
        }
        p{
            opacity: .8;
            font-weight: bold;

        }
    }
}

// APP

.app{
    &__wrapper{
        padding: 2rem 10rem;
        background-color: lighten($clr-primary, 35);
        border-radius: 3rem;
        @include gridUneven(2fr 1fr, 1rem);
        @include mediaQuery($mobile){
            @include gridUneven(1fr,3rem);
            padding: 2rem;
            max-height: 70rem;
        }
        height: 100%;
        max-height: 44rem;
        overflow: hidden;
    }
    &__img{
        text-align: center;
        margin-top: 5rem;
    }

    &__content{
        max-width: 55rem;
        width: 100%;
        h2{
            font-size: clamp(3rem, 6vw, 5rem);
            margin: 5rem 0;
        }
        p{
            font-size: 2rem;
            font-weight: bold;
            opacity: 5rem;
            margin-bottom: 4rem;
        }
    }
}

// TESTIMONIAL

.testimonials{
    &__wrapper{
        @include grid(3, 2rem);
        @include mediaQuery($mobile){
            @include grid(1,2rem)
        }
    }
    &__card{
        @include gridUneven(1fr 1.8fr, 1rem);

        
        border-radius: 1rem;
        box-shadow: $shadow;
        padding: 1rem;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            background-color: $clr-primary;
            top: 13px;
            left: 13px;
            z-index: -1;
        }
        img {     
            border-radius: 50%;
            transition: 300ms; 
            @include imgFit(10rem, 10rem)             
        }
        h4{
            font-weight: bold;
            font-size: 2rem;
            line-height: 1;
        }
        small{
            font-size: 1.2rem;
            opacity: .5;
        }
        ul{
            display: flex;
            gap: .5rem;
            margin: .5rem 0;
            i{
                color: $clr-primary;
            }
        }
        p{
            opacity: .8;
        }
    }
    .inner{
        width: 10rem;
        height: 10rem;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid $clr-primary;
    }

    &__card:hover img{
        transform: scale(1.2);
    }

    &__img{
        padding: 1rem;
    }
}

// NEWSLETTER

.newsletter{
    min-height: 45rem;
    background-image: 
    linear-gradient(
        rgba($clr-dark, 0.6),
        rgba($clr-dark, 0.6)
    ),
    url(../img/resto1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $clr-light;
    &__wrapper{
        max-width: 75rem;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        h2{
            font-size: clamp(3rem, 6vw, 5rem);
        }
        p{
            font-size: 2rem;
            margin: 2rem 0;
            opacity: .8;
        }
        form{

            input{
                background-color: $clr-light;
                text-align: left;
                padding: .8rem 1.6rem;
                width: 38rem;
                border: 3px solid $clr-light;
                border-radius: .5rem;
            }
            button{
                background-color: $clr-primary;
                padding: .8rem 1.6rem;
                border-radius: .5rem;
                transform: translateX(-12px);
                border: 3px solid $clr-light;
                @include mediaQuery($mobile){
                    width: 28rem;
                    margin: 1rem;
                    transform: translateX(0);
                }
            }
        }
    }
}

// FAQ
.faq{
&__block{
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: $shadow;
    margin-bottom: 4rem;


}
&__question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    cursor: pointer;
    h3{
     font-size: 2.5rem;
    font-weight: bold;
    }
    i{
        font-size: 1.8rem;
        transition: 200ms;
    }
}
&__question.open i{
    transform: rotate(135deg);
}
&__answer{
    // border-top: 1px solid $clr-primary;
    padding: 0 3rem;
    height: auto;
    max-height: 0rem;
    transition: max-height 300ms ease-in-out;
    overflow: hidden;
}
&__answer.open{
    max-height: 20rem;
}
}